devanshsinglaaa/90DaysofDevopsChallenge/.github/workflows/actions/setup-and-greet/action.yml
name: Setup and Greet

description: A composite action to greet the user and display runner information.

inputs:
  name:
    description: Name of the user
    required: true

  language:
    description: Greeting language
    required: false
    default: en

outputs:
  greeted:
    description: Greeting completed
    value: ${{ steps.greet.outputs.greeted }}

runs:
  using: composite

  steps:
    - name: Print Greeting
      id: greet
      shell: bash
      run: |
        if [ "${{ inputs.language }}" = "en" ]; then
          echo "Hello, ${{ inputs.name }}"
        elif [ "${{ inputs.language }}" = "es" ]; then
          echo "Hola, ${{ inputs.name }}"
        else
          echo "Hi, ${{ inputs.name }}"
        fi

        echo "Current Date: $(date)"
        echo "Runner OS: $RUNNER_OS"

        echo "greeted=true" >> "$GITHUB_OUTPUT"

devanshsinglaaa/90DaysofDevopsChallenge/.github/workflows/composite-demo.yml
- name: Run Composite Action
  id: greeting
  uses: ./.github/workflows/actions/setup-and-greet
  with:
    name: Devansh Singla
    language: en